
spring.datasource.url = jdbc:postgresql://localhost:5432/karateschool
spring.datasource.username=general
spring.datasource.password=general

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8085