
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/employeedb
spring.datasource.username=general
spring.datasource.password=general
#spring.jpa.hibernate.ddl-auto=update

server.port=8081
